<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            text-align: center;
            line-height: 250px;
            background-color: red;
            margin: 100px auto;
            animation-name: demo;
            animation-duration: .9s;
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            animation-timing-function: linear;
            display: inline-block;
            animation-fill-mode: forwards;
        }

        @keyframes demo {
            from {
                /* transform: rotate(0deg); */
                margin-left: 0px;
            }

            to {
                /* transform: scale(1.3, 1.3); */
                /* transform: rotate(360deg); */
                margin-left: 100px;
            }
        }

        .demo:hover {
            animation-play-state: paused;
        }

        .demo1 {
            width: 25px;
            height: 30px;
            background-color: red;
            margin: 100px auto;
            animation-name: demo1;
            animation-duration: .6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            display: inline-block;
        }

        @keyframes demo1 {
            from {
                transform: scale(1, 1);
            }

            to {
                transform: scale(1.5, 1.5);
            }
        }
    </style>
</head>

<body>
    <div class="demo">
        x
    </div>
    <div class="demo2">

    </div>
</body>

</html>