<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: blanchedalmond;
        }

        .content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        h1 {
            font-size: 60px;
            color: red;
        }

        h2 {
            font-size: 72px;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1> 404</h1>
        <h2>Page Not Found </h2>
    </div>
</body>

</html>