<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aliceblue;
            width: 300px;
            height: 300px;
            text-align: center;
            margin: auto;
            transition: 0.5s;
            /* transition-duration: 1s;*/
            transition-property: background-color;
            /* transition-delay: 5s; */
            transition-timing-function: ease-in;
        }

        div:hover {
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div> demo text </div>
</body>

</html>