<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin-top: 100px;
            margin-left: 50px;
        }

        ul li {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-left: 20px;
            border: 1px solid;
            text-align: center;
            line-height: 200px;
            transition: 1s;
        }

        ul li:first-child:hover {
            transform: scale(1, 1.5);
        }


        ul li:nth-child(2):hover {
            transform: rotateX(180deg);
            backface-visibility: hidden;
        }

        ul li:nth-child(3):hover {
            transform: translate(0px, 100px);
        }

        ul li:nth-child(4):hover {
            transform: skewY(45deg);
        }
    </style>
</head>

<body>
    <!-- scale, rotate, translate, skew -->
    <ul>
        <li>
            Scale
        </li>

        <li>
            rotate
        </li>

        <li>
            translate
        </li>

        <li>
            skew
        </li>
    </ul>

</body>

</html>